; RBTray configuration file
;
; Modifier options: "Alt+Control" or "Alt+Shift"
; Key options: "Down", "Up", or "M"
;
; Example configuration:
; [Hotkey]
; Modifier=Alt+Shift
; Key=M

[Hotkey]
Modifier=Alt+Shift
Key=Down